{
  "version": "0.1.0",
  "name": "nqp-js-on-js",
  "bin": {
      "nqp-js-on-js": "nqp-bootstrapped.js"
  },
  "licenses": [
    {
      "type": "Artistic 2",
      "url": "http://opensource.org/licenses/Artistic-2.0"
    }
  ],
  "dependencies": {
    "nqp-runtime": "0.1.0"
  }
}
